# VKR_PROJECT11

./: README.md
datasets/: expected_center.xml  initial_readers.xml
dbunit-tests/: pom.xml
dbunit-tests/src/test/java/ru/diplom/dbunit/: ReadersDbUnitTest.java
docker/: docker-compose.yml
docker/init/: branch1-init.sql  branch2-init.sql  branch3-init.sql  center-init.sql
results/: expected_q0_result.json
webapp/: app.py  checker.py  consolidate.py  db.py  generator.py
webapp/static/: style.css
webapp/templates/: base.html  check.html  index.html
